[tox]
skipsdist = true
envlist = build, test, run


[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = HOME https_proxy http_proxy no_proxy


[testenv:build]
deps =
    wheel
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel


[testenv:test]
deps =
    flake8
commands =
    flake8 {toxinidir}


[testenv:run]
setenv =
    DISPLAY=:0
deps =
    colorlog
    setproctitle
sitepackages = True
commands =
    pip install {toxinidir}
    webdesktop -vvv {posargs}


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info


[pytest]
